-- Initial shepards.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shepards
version:             0.2.0.0
synopsis:            Genetic algorithm based randomised testing
-- description:
homepage:            https://github.com/The-Blockchain-Company/shepards
license:             BSD3
license-file:        LICENSE
author:              Robert Mourey Jr for The-Blockchain-Company
maintainer:          rmourey_jr@bcc.org
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  exposed-modules:     Test.Shepard
                       Test.Shepard.Core
                       Test.Shepard.Explainer
                       Test.Shepard.Instances
                       Test.Shepard.Persist
                       Test.Shepard.TH
                       Test.Shepard.Util
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5
                     , bimap
                     , binary
                     , bytestring
                     , containers
                     , extra
                     , hedgehog
                     , microlens
                     , microlens-mtl
                     , microlens-th
                     , mmorph
                     , monad-control
                     , moo
                     , random
                     , template-haskell
                     , th-utilities
                     , transformers
                     , tree-diff
                     , typerep-map
  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
  if (!flag(development))
    ghc-options:       -Werror

test-suite Shepard-test
  hs-source-dirs:      test
  main-is:             test.hs
  type:                exitcode-stdio-1.0
  other-modules:
                       Test.Shepard.Properties

  default-language:    Haskell2010
  build-depends:       base
                     , hedgehog >= 1.0
                     , shepards
                     , temporary

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
  if (!flag(development))
    ghc-options:       -Werror
